# FishingMania

./: FishingMania.sln  README.md
FishingMania/: FishingMania.csproj  Program.cs  appsettings.json
FishingMania.Common/: ValidationConstant.cs
FishingMania.Data/: ApplicationDbContext.cs  FishingMania.Data.csproj
FishingMania.Data/Migrations/: 20241105181322_proba.Designer.cs  20241105181322_proba.cs  20241114171647_withCorection.Designer.cs  20241123163139_one.Designer.cs  20241123163139_one.cs  20241123170812_picture.Designer.cs  20241123170812_picture.cs  20241123171331_location.Designer.cs  20241123171331_location.cs  20241124083908_userId.Designer.cs  20241124083908_userId.cs  20241126183559_car.Designer.cs  20241126183559_car.cs  20241126184431_car1.Designer.cs  20241126184431_car1.cs  20241128180823_car2.Designer.cs  20241128180823_car2.cs  20241130163140_Event1.Designer.cs  20241130163140_Event1.cs  20241130175330_Event2.Designer.cs  20241130175330_Event2.cs  20241205121852_start.Designer.cs  20241205121852_start.cs  20241209142030_one.Designer.cs  20241209142030_one.cs  20241209142756_two.Designer.cs  20241209142756_two.cs  20241209190828_proba.Designer.cs  20241209190828_proba.cs  20241209191928_seed.Designer.cs  20241209191928_seed.cs  ApplicationDbContextModelSnapshot.cs
FishingMania.Services.Data/: FishingMania.Services.Data.csproj
FishingMania.Services.Data/Interface and services/Admin/: IUserService.cs  UserService.cs
FishingMania.Services.Data/Interface and services/Cars/: CarServices.cs  ICar.cs
FishingMania.Services.Data/Interface and services/Events/: EventServices.cs  IEvent.cs
FishingMania.Services.Data/Interface and services/FishingPlace/: FishingPlaceServices.cs  IFishingPlace.cs
FishingMania.Services.Data/Interface and services/Hotel/: HotelServices.cs  IHotel.cs
FishingMania.Services.Data/Interface and services/Hotels/: HotelServices.cs  IHotel.cs
FishingMania.Services.Data/Models/Admin/: UserManagementViewModel.cs
FishingMania.Services.Data/Models/CarModels/: AddCarViewModel.cs  CarDetailViewModel.cs  CarViewModel.cs  CarViewModelList.cs  DeleteCarViewModel.cs
FishingMania.Services.Data/Models/EventModels/: AddEventViewModel.cs  DeleteEventViewModel.cs  (+3 more)
FishingMania.Services.Test/: CarTest.cs  EventTest.cs  FishingMania.Services.Test.csproj  FishingPlaceTest.cs  HotelTest.cs  UserTest.cs
FishingMania/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
FishingMania/Areas/Admin/Views/: _ViewImports.cshtml
FishingMania/Areas/Admin/Views/Home/: Index.cshtml
FishingMania/Areas/Admin/Views/UserManagement/: Index.cshtml
FishingMania/Areas/Identity/Pages/: _ViewImports.cshtml
FishingMania/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FishingMania/Controllers/: BaseController.cs  CarController.cs  EventController.cs  FishingPlaceController.cs  HomeController.cs  HotelController.cs
FishingMania/Data/: ApplicationDbContext.cs
FishingMania/Data/Interface/: IFishingPlace.cs
FishingMania/Data/Models/: ApplicationUserFishingPlace.cs  Car.cs  Event.cs  FishingPlace.cs  Hotel.cs  TypesFishing.cs
FishingMania/Data/Services/: FishingPlaceServices.cs
FishingMania/Interface/: FishingPlaceServices.cs  IFishingPlace.cs
FishingMania/Migrations/: 20241029190959_one.Designer.cs  20241029190959_one.cs  20241031183459_First.Designer.cs  20241031183459_First.cs  20241102164737_second.Designer.cs  20241102164737_second.cs  20241103154233_repair.Designer.cs  20241103154233_repair.cs  20241114171647_withCorection.cs  ApplicationDbContextModelSnapshot.cs
FishingMania/Models/: AddPlaceViewModel.cs  DeleteViewModel.cs  DetailViewModel.cs  ErrorViewModel.cs  FishingPlaceViewModel.cs  FishingTypeViewModel.cs
FishingMania/Properties/: launchSettings.json
FishingMania/Views/: _ViewImports.cshtml
FishingMania/Views/Car/: AddCar.cshtml  Cars.cshtml  DeleteCar.cshtml  DetailCar.cshtml
FishingMania/Views/Event/: AddEvent.cshtml  DeleteEvent.cshtml  DetailsEven.cshtml  DetailsEvent.cshtml  Events.cshtml
FishingMania/Views/FishingPlace/: AddFishingPlace.cshtml  Delete.cshtml  DetailsPlace.cshtml  FishingPlace.cshtml
FishingMania/Views/Home/: Fish_In_Bulgaria.cshtml  FishingMania.cshtml  FishingPlace.cshtml  Index.cshtml
FishingMania/Views/Hotel/: AddHotel.cshtml  DeleteHotel.cshtml  DetailHotel.cshtml  Hotels.cshtml
FishingMania/Views/Shared/: _Layout.cshtml
FishingMania/wwwroot/css/: site.css
FishingPlace.Data.Models/: ApplicationUserFishingPlace.cs  Car.cs  Event.cs  FishingPlace.Data.Models.csproj  FishingPlace.cs  Hotel.cs  TypesFishing.cs
FishingPlace.Web.ViewModels/: FishingPlace.Web.ViewModels.csproj
(+10 files in other folders)
